@extends('general.layouts.general-layout')

@section('addStyle')
@endsection

@section('contents')
    <article class="sub-contents">
        <div class="sub-conbox knowledge-conbox inner-layer">
            <div class="sub-tit-wrap">
                <h3 class="sub-tit">부정맥 치료 방법</h3>
            </div>
            <div class="tab-wrap cf">
                <div class="board-cate-wrap sub-tab-wrap">
                    <a href="#n" class="btn-tab-menu js-btn-tab-menu">약물치료</a>
                    <ul class="board-cate sub-tab-menu js-tab-menu n4">
                        <li class="{{ ($category ?? '1') == '1' ? 'on' : '' }}"><a href="{{ route('general.know.therapy', ['category'=>'1']) }}">약물치료</a></li>
                        <li class="{{ ($category ?? '1') == '2' ? 'on' : '' }}"><a href="{{ route('general.know.therapy', ['category'=>'2']) }}">고주파 전극도자 절제술</a></li>
                        <li class="{{ ($category ?? '1') == '3' ? 'on' : '' }}"><a href="{{ route('general.know.therapy', ['category'=>'3']) }}">삽입형 기기 이식술</a></li>
                        <li class="{{ ($category ?? '1') == '4' ? 'on' : '' }}"><a href="{{ route('board', ['code'=>'sickQna']) }}">환자 교육자료</a></li>
                    </ul>
                </div>
            </div>
            <div class="sub-contit-wrap mt-0">
                <h4 class="sub-contit">항부정맥 약물요법</h4>
            </div>
            <p>
                부정맥은 약물로 조절할 수 있습니다. 항부정맥 약물요법이란 항부정맥 약을 투여하여 심장 박동을 비정상적으로 빠르게 만들어 내는 비정상 심장 조직을 억제하여 부정맥을 정상으로 전환시키거나 부정맥이 재발하지 않도록 하는 것을 말합니다. 항부정맥 약에는 여러 가지 종류가 있는데 부정맥의 종류와 환자의 상태에 따라 사용하는 약제의 종류가 다릅니다. 항부정맥 약은 심장 기능을 억제하고 목숨을 앗아갈 수도 있는 치명적인 악성 부정맥을 유발할 수도 있으므로 부정맥 치료 경험이 많은 부정맥 전문의로부터 처방을 받아야 합니다. 대부분의 항부정맥 약물요법은 빈맥의 경우에 해당하며 서맥의 경우에는 약제의 효과가 제한적입니다.
            </p>
            <div class="sub-contit-wrap">
                <h4 class="sub-contit">항응고요법</h4>
            </div>
            <p>
                항응고요법이란 피가 서로 잘 엉기지 않게 하는 항응고제를 투여하는 것입니다. 심방세동이나 심방조동과 같은 부정맥이 있을 때에는 심방에 피가 고이게 되어 혈전이 생길 위험이 높습니다. 심장 안에 생긴 혈전은 언제든지 예고 없이 떨어져 나와 뇌, 심장, 신장, 소장, 대장, 하지 등으로 가는 동맥을 막아 뇌경색(뇌졸중), 심근경색, 신장 경색, 장간막동맥 경색, 하지 괴사 등을 일으킬 수 있습니다. 따라서 심방세동이나 심방조동이 있을 때에는 특별한 경우가 아니면 혈전이 생기지 않도록 하는 항응고요법을 시행하여야 합니다. 과거부터 합병증 예방을 위해서 오랫동안 사용해오고 있는 가장 효과적인 약물은 와파린입니다. 그러나 와파린은 복용하기가 쉽지 않아 최근에는 복용하기 편하고 예방효과가 와파린과 동등한 신약이 출시되어 임상에서 널리 사용되고 있습니다.
            </p>
            <p>
                항응고제 복용 환자의 주의사항은 다음과 같습니다.
            <ul class="list-type list-type-dot">
                <li>
                    상처가 생기는 외과적 치료나 치과 치료를 받을 때에도 반드시 항응고제 복용 사실을 알려야 합니다. <br>
                    지혈이 잘 안되어 문제가 생길 수 있습니다.
                </li>
                <li>혈변, 흑변 (짜장면 같은 검은 색 변), 혈뇨, 심한 두통, 의식 변화, 멈추지 않는 출혈이 있으면 곧바로 병원에 오셔야 합니다.</li>
            </ul>
            </p>
            <h5 class="sub-contit-round">와파린</h5>
            <p>
                와파린은 혈액 내 응고 과정에 관여하여 혈전의 생성을 억제하는데, 특히 체내 비타민K 작용을 억제하여 그 치료효과를 나타냅니다. 와파린은 약값이 저렴하고, PT (prothrombin time) 검사로 와파린 복용 중 그 효과를 평가할 수 있으며, 과량 복용 시 직접적으로 작용하는 해독제 (비타민 K 주사)가 있는 장점이 있습니다. 그러나 단점으로 환자에 따라 적절한 유지 용량이 달라 PT 검사를 정기적으로 자주 해야 하고, PT 검사를 통해 적절한 INR (International normalized ratio) 범위 (2~3)이 유지되도록 와파린 용량을 증가하거나 감량해야하는 번거로움이 있습니다. 그리고 적절한 INR 범위(2~3)안에 전체 검사의 60% 이상이 들어가야만 와파린 효과가 극대화될 수 있고, INR 수치가 과도하게 증가 시 출혈이 발생할 수 있습니다. 따라서 와파린 복용 시 약물, 음식, 건강보조식품, 한약에 의해 와파린의 효과가 증가하거나 감소할 수 있어 이러한 것을 섭취하기 전에는 담당의사와 상의하는 것이 중요합니다. 와파린은 음식이나 약물에 의해 많은 영향을 받습니다. 여성의 경우 임신을 원하거나 임신이 되었을 때에도 반드시 담당의사에 알려야 합니다. 임신 초기에는 태아 기형을 유발할 수 있습니다. 모유 수유에는 지장을 초래하지 않습니다. <br><br>

                1) 음식: 비타민 K가 많이 함유된 음식을 불규칙하게 섭취할 경우, 와파린의 효과가 떨어질 수 있습니다. (양배추, 상추, 시금치, 오이껍질, 마요네즈, 샐러드유, 콩기름, 순무, 냉이, 파슬리, 브로콜리 등). 하지만 이러한 음식을 꼭 엄격하게 제한할 필요는 없습니다. 규칙적으로 적당하게 섭취한다면, 와파린 효과 또한 크게 변하지 않고, 적절한 용량 조절로 와파린의 효과를 유지할 수 있습니다. <br><br>

                2) 약물: 아스피린, 항생제, 항진균제, 아이나(항결핵제), 갑상선 호르몬, 스테로이드, 타목시펜, 비타민 E, 소화성 궤양치료제 (H2 길항제, 오메프라졸), 아미오다론, 인데랄, 프로파페논, 스타틴계 지질강하제 등을 병용하면 혈액 응고가 과도하게 억제되어 출혈 위험이 높아지고, 아루사루민, 리팜핀(항결핵제), 바비츄레이트, 카바마제핀, 이뇨제 등을 병용하면 응고 억제 작용이 약화되어 혈전의 위험이 높아지기 때문에 용량 조절이 필요합니다. <br><br>

                3) 동반 질환: 환자의 여러 상태에 따라 (구역, 구토, 설사, 감염 또는 발열) 와파린의 효과가 달라질 수 있어서 본인의 상태에 대해 환자는 담당 의사에게 말해주십시오. 그에 따라 담당 의사는 환자의 INR을 더 자주 측정할 수 있습니다.
            </p>
            <h5 class="sub-contit-round">새로운 경구 항응고제 (New Oral AntiCoagulants, NOACs)</h5>
            <p>
                최근 새로운 항응고제들이 많이 출시되어 임상에서 쓰이고 있습니다. 이 약들은 와파린과 비교했을 때 출혈 부작용이 적고, 정기적인 PT 검사없이, 고정된 용량을 복용하고, 다른 약물이나 음식과의 영향이 적습니다. 그러나 와파린에 비해 약값이 비싸고, 약물 효과를 반영하는 검사가 없고, 과량 복용 시 직접적으로 작용하는 해독제가 없는 단점이 있습니다. 새로운 경구 항응고제는 약물 배출이 신장으로 되는 경우가 많아, 신기능 저하 환자나 고령의 환자들은 주의가 필요합니다. 그리고 약물 효과가 와파린과 달리 오래 지속되지 않아 중대한 중단 사유가 아니면 환자 임의로 하루 이상 중단해서는 지속적인 항응고효과를 기대할 수 없습니다. 현재 시중에 유통되고 있는 새로운 경구 항응고제는 다비가트란 (프라닥사), 리바록사반 (자렐토), 아픽사반 (엘리퀴스), 에독사반 (릭시아나) 가 있습니다.
            </p>
        </div>
    </article>
@endsection

@section('addScript')
@endsection