<?
$conference_year = [];

for($i = (int)date('Y')+1; $i >= 2005; $i--) {
    array_push($conference_year, $i);
}

return [
    'code' => 'conference', // 게시판 코드
    'skin' => 'conference', // 게시판 스킨
    'name' => '국내외 학술행사', // 게시판 명
    'subject' => '행사명', // 게시판 Subject 명
    'directory' => 'conference', // 파일 저장 폴더

    'key' => [
        'main' => 'M6',
        'sub' => 'SM1'
    ],

    'search' => [ // 검색 정보
        'subject' => '제목',
        'contents' => '내용',
    ],

    //년도
    'year' => $conference_year,

    //카테고리
    'category' => [
        '1' => 'KHRS학술대회',
        '2' => '연관학회 학술대회',
        '3' => '해외 학술대회',
    ],

    //공개여부
    'hide' => [
        'N' => '공개',
        'Y' => '비공개',
    ],

    //상세보기 여부
    'detail' => [
        'Y' => '사용',
        'N' => '사용안함',
    ],

    //사전등록 신청 권한
    'res_authority' => [
        '1' => '제한 없음',
        '2' => '일반회원 이상',
        '3' => '전문회원',
        '4' => '연구회 회원 전용등록',
    ],

    //등록 항목
    'add_item' => [
        '1' => '생년월일',
        '2' => '성별',
        '3' => '직위',
        '4' => '주소',
        '5' => '연수 평점',
    ],

    //성별
    'gender' => [
        'M'=>'남성',
        'F'=>'여성',
    ],

    //초록 신청 권한
    'abs_authority' => [
        '1' => '제한 없음',
        '2' => '준회원 이상',
        '3' => '정회원',
    ],

    //초록 희망발표형식
    'abs_type' => [
        'O' => '구연',
        'P' => '포스터',
    ],

    //초록 구분
    'abs_gubun' => [
        '1' => '증례',
        '2' => '원저',
        '99' => '기타',
    ],

    //초록 발표자 직위
    'p_position' => [
        '1' => '학생',
        '2' => '전공의',
        '3' => '전임의',
        '4' => '교수',
        '99' => '기타',
    ],
    
    //결제 수단
    'method' => [
//        'C' => '카드결제',
        'B' => '무통장 입금',
    ],

    //입금 상태
    'send_status' => [
        'N' => '입금대기',
        'Y' => '입금완료',
    ],

    //결제 상태
    'pay_status' => [
//        'C' => '결제완료',
//        'I' => '입금대기',
//        'S' => '무통장 입금완료',
        'C' => '결제완료',
        'N' => '입금대기',
        'D' => '취소완료',
        'B' => '환불대기',
        'F' => '무료등록(완료)',
    ],

    //사전등록 참석여부
    'attend' => [
        'Y' => '참석',
        'N' => '미참석',
    ],
];
