<?php

//회원 컨피그
return [
    'directory' => 'overseas', // 파일 저장 폴더

    //신청자격
    'qualification' => [
        '1' => '대한의사협회 회원이면서 대한부정맥학회 회원',
        '2' => '한국제약바이오협회, 한국다국적의약산업협회, 한국의료기기산업협회의 ‘공정경쟁규약 제9조 학술대회 참가지원＇에서 명시한 참가자격을 갖추고, 참가자격에 대한 서명 증빙자료를 갖춘 자',
    ],

    //최우선순위
    'top' => [
        '1' => '대한부정맥학회 학회지(IJA) 원저 투고자(제1저자 혹은 교신저자)', //'대한부정맥학회 학회지 원저 투고자',
    ],

    //저자정보
    'author' => [
        '1' => '제1저자',
        '2' => '교신저자',
    ],

    //1순위
    'first' => [
        '1' => '초청자 (좌장, 패널, 연자)',
        '2' => '경쟁부문 수상자 (YIA 등)',
        '3' => '구연채택 발표자 (포스터 구연 제외, e-Poster 구연 제외)',
        '99' => '해당없음',
    ],

    //2순위
    'second' => [
        '1' => '2년간 대한부정맥학회 해외학회 참가지원 수혜를 받지 않은 ‘전문회원’', //2년간 대한부정맥학회 해외학회 참가지원 수혜를 받지 않은 전문회원
        '99' => '해당없음',
    ],

    //3순위
    'third' => [
        '1' => '40세 이하 혹은 현재 전임의',
        '99' => '해당없음',
    ],

    //최근 3년간 정기학술대회 등록여부
    'registration_status' => [
        '1' => '2023년 정기 추계학술대회(2023.12.01-02 / 스위스 그랜드 호텔)',
        '2' => '2023년 정기학술대회 (2023.06.23-24 / 그랜드 워커힐 서울)',
        '3' => '2022년 정기학술대회 (2022.06.24-25 / 스위스 그랜드 호텔, 온라인)',
        '4' => '2021년 정기학술대회 (2021.06.04-05 / 온라인)',
//        '5' => '40세 이하 혹은 현재 전임의',
        '99' => '해당없음',
    ],

    //참가자격
    'participant' => [
        '1' => '초청강의',
        '5' => '초청 좌장',
        '6' => '초청 토론자',
        '2' => '구연발표자',
        '3' => '포스터발표자',
        '4' => 'e-Poster 발표자',
    ],

    // 심사 결과
    'result' => [
        'I' => '접수중',
        'U' => '접수완료',
        'S' => '선정',
        'D' => '미선정',
        'W' => '철회',
        'C' => '정산완료',
    ],

    // 심사 state
    'result_state' => [
        'I' => 'ing',
        'U' => 'complete',
        'S' => 'success',
        'D' => 'fail',
        'W' => 'withdrawal',
        'C' => 'payment complete',
    ],

    // 제출 state
    'result_request_state' => [
        'Y' => '제출완료',
        'N' => '미제출',
    ],

    // 지원협회
    'assistant' => [
        '1' => '한국글로벌의약산업협회(KRPIA)',
        '2' => '한국의료기기산업협회(KMDIA)',
        '3' => '한국제약바이오협회(KPBMA)',
    ],
];
